# testapirest

./: .gitignore  README.md  pom.xml
.github/workflows/: testapirest.yml
allure-results/: 0659c534-3b7a-4936-bfbc-d655bbc51404-result.json  08d480c5-42f3-45fc-9d4c-4d9160ed6c80-result.json  0acd48ec-2bb8-4407-8af4-5aaaf3e5307b-container.json  0b9fdd54-4299-4049-ad1e-eb50d1e5585a-result.json  1045ea54-1dca-49e2-a53d-49b61aaa6c8c-result.json  10a056e4-ff43-41b1-a111-8fe5a2ce2bcf-container.json  12f5a4ab-50fa-4d3b-a6bc-4545cf826d92-container.json  14406013-a45a-49e3-a28f-61a6c7d73839-result.json  1658cefe-73a7-4ba0-bdde-76d77e8a86df-container.json  16739e6e-0e57-4e33-a6f3-23ad010f59bc-container.json  1ba0bfc3-3320-484e-848a-7a760fb3b66a-container.json  1c86e064-9e2b-4630-b918-ad72b8fdadab-container.json  1e214632-1590-4afa-9db1-f1fef8e282f7-container.json  1f4f580f-0a5f-4f51-8d6a-534e9407d3cc-container.json  22ab9116-7998-469c-a8dd-70b83fc968a4-container.json  230d21f5-3c7f-4153-b03e-f2042e3e96a6-container.json  24601b53-ef11-42f6-b5fa-11777251d8fb-result.json  26659c6a-d510-4bcb-8f19-7e4cff83d4e1-container.json  27b2fd3e-0758-4a6c-b83d-7de2594929b9-result.json  27e920ad-cde8-4e6b-889d-60f989da7f72-result.json  284509e6-4e11-45a1-9800-9e7234634842-result.json  29fb290f-1c9c-4af0-8342-948af285baec-result.json  2ae3b6f0-9ad7-4573-a5c1-d6f77b7d3d2a-result.json  326356b0-e73f-4be3-b554-c6ed43c3edb4-result.json  35ef0445-8ffd-4e56-b277-da6138fba459-result.json  3b563670-5a3d-4f1c-9fa0-0a2037e6d64c-result.json  3ebbe305-ec7a-4cab-ad8a-c340c03a929d-container.json  40e6f669-b219-4ff1-9f13-e676f519baeb-result.json  41ad230f-3f4e-43dd-9032-5f852b34a6bc-result.json  44267e6c-b492-478a-9d7e-559ea59c428a-result.json  4729958c-f989-436e-ac92-a53450f1ae1d-result.json  4844e254-e375-4ab4-9a74-7a2f12698099-container.json  485aafd2-53ee-400f-b4f3-2ccef6041d98-container.json  489103c5-51bd-4b5d-be82-f6ead4f33883-result.json  49b42cb7-467c-4bac-90cf-e43013cb8fc4-result.json  4f27212d-9142-4e83-a50c-d9d1e6a957a3-container.json  516c1061-6464-4fdc-bad2-6ee6fce6bda2-container.json  527a7621-9005-4bca-9c79-c4588b7c8e12-result.json  52d83360-4bd0-4dbd-a80f-5c6d0efe2a2a-result.json  55303d26-13d5-40e0-8e00-6a5499c4a0ec-container.json  (+79 more)
src/test/java/core/: BaseTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepsdefinitions/: StepByDefinitions.java
src/test/java/utils/: Credentials.java
src/test/resources/features/: testApi.feature
